# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:hFH9cumqnb0B@ep-royal-darkness-a4x79dy0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hFH9cumqnb0B@ep-royal-darkness-a4x79dy0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hFH9cumqnb0B@ep-royal-darkness-a4x79dy0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hFH9cumqnb0B@ep-royal-darkness-a4x79dy0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-darkness-a4x79dy0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hFH9cumqnb0B"
POSTGRES_DATABASE="verceldb"